<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cn.kidjoker</groupId>
  <artifactId>parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
 	  <!-- logging -->
      <version.slf4j.api>1.7.1</version.slf4j.api>
	  <version.slf4j.log4j12>1.7.1</version.slf4j.log4j12>
	  <version.log4j>1.2.17</version.log4j>
	  <version.logback>0.9.27</version.logback>
	  
	  <!-- apache -->
	  <version.commons-logging>1.1.1</version.commons-logging>
      <version.commons-io>2.3</version.commons-io>
	  <version.commons-lang>2.6</version.commons-lang>

	  <!-- testing -->
	  <version.junit>4.7</version.junit>

	  <!-- spring -->
	  <version.spring>4.3.17.RELEASE</version.spring>

	  <!-- mybatis -->
	  <version.mybatis>3.1.1</version.mybatis>
	  <version.mybatis-spring>1.1.0</version.mybatis-spring>
	  
	  <!-- java-servlet -->
	  <version.servlet.spec>2.5</version.servlet.spec>
	  <version.jsr.api>1.0</version.jsr.api>
	  
	  <!-- aspectj -->
	  <version.aspectj>1.6.10</version.aspectj>
	  
	  <!-- mysql -->
	  <mysql.version>6.0.6</mysql.version>
	  
	  <!-- jdbc pool -->
	  <version.c3p0>0.9.1.2</version.c3p0>
  </properties>
	
      <dependencies>
	      <!-- Logging -->
		  <dependency>
			  <groupId>org.slf4j</groupId>
			  <artifactId>slf4j-api</artifactId>
			  <version>${version.slf4j.api}</version>
		  </dependency>

		  <dependency>
			  <groupId>org.slf4j</groupId>
			  <artifactId>slf4j-log4j12</artifactId>
			  <version>${version.slf4j.log4j12}</version>
		  </dependency>
		  
		  <dependency>
			  <groupId>log4j</groupId>
			  <artifactId>log4j</artifactId>
			  <version>${version.log4j}</version>
		  </dependency>

		  <!-- Testing -->
		  <dependency>
			  <groupId>junit</groupId>
			  <artifactId>junit</artifactId>
			  <version>${version.junit}</version>
			  <scope>test</scope>
		  </dependency>
		  
		  <!-- apache -->
		  <dependency>
        	  <groupId>commons-logging</groupId>
        	  <artifactId>commons-logging</artifactId>
        	  <version>${version.commons-logging}</version>
      	  </dependency>

          <dependency>
              <groupId>commons-io</groupId>
              <artifactId>commons-io</artifactId>
              <version>${version.commons-io}</version>
          </dependency>

		  <dependency>
			  <groupId>commons-lang</groupId>
			  <artifactId>commons-lang</artifactId>
			  <version>${version.commons-lang}</version>
		  </dependency>
      	  
		  <!-- *********************************************** -->
		  <!-- Spring framework -->
		  <!-- *********************************************** -->
		  <dependency>
			  <groupId>org.springframework</groupId>
			  <artifactId>spring-context</artifactId>
			  <version>${version.spring}</version>
		  </dependency>
		  <dependency>
			  <groupId>org.springframework</groupId>
		  	  <artifactId>spring-test</artifactId>
			  <version>${version.spring}</version>
		  </dependency>
		  <dependency>
			  <groupId>org.springframework</groupId>
			  <artifactId>spring-core</artifactId>
			  <version>${version.spring}</version>
			  <exclusions>
				  <exclusion>
					  <groupId>commons-logging</groupId>
					  <artifactId>commons-logging</artifactId>
				  </exclusion>
			  </exclusions>
		  </dependency>
		  <dependency>
			  <groupId>org.springframework</groupId>
			  <artifactId>spring-beans</artifactId>
			  <version>${version.spring}</version>
		  </dependency>
		  <dependency>
			  <groupId>org.springframework</groupId>
			  <artifactId>spring-web</artifactId>
			  <version>${version.spring}</version>
		  </dependency>
		  <dependency>
			  <groupId>org.springframework</groupId>
			  <artifactId>spring-webmvc</artifactId>
			  <version>${version.spring}</version>
		  </dependency>
		  <dependency>
			  <groupId>org.springframework</groupId>
			  <artifactId>spring-aop</artifactId>
			  <version>${version.spring}</version>
		  </dependency>
		  <dependency>
			  <groupId>org.springframework</groupId>
			  <artifactId>spring-jms</artifactId>
			  <version>${version.spring}</version>
		  </dependency>
		  <dependency>
			  <groupId>org.springframework</groupId>
			  <artifactId>spring-context-support</artifactId>
			  <version>${version.spring}</version>
		  </dependency>
		  <dependency>
			  <groupId>org.springframework</groupId>
			  <artifactId>spring-tx</artifactId>
			  <version>${version.spring}</version>
		  </dependency>

		  <!-- ******************************************** -->
		  <!-- JEE API -->
		  <!-- ******************************************** -->
		  <dependency>
			  <groupId>javax.servlet</groupId>
			  <artifactId>servlet-api</artifactId>
			  <version>${version.servlet.spec}</version>
			  <scope>provided</scope>
		  </dependency>
		  
		  <!-- jsr -->
		  <dependency>
			  <groupId>javax.annotation</groupId>
			  <artifactId>jsr250-api</artifactId>
			  <version>${version.jsr.api}</version>
		  </dependency>
		
		  <!-- ******************************************** -->
		  <!-- JDBC Drivers -->
		  <!-- ******************************************** -->
		  <dependency>
			  <groupId>mysql</groupId>
			  <artifactId>mysql-connector-java</artifactId>
			  <version>${mysql.version}</version>
		  </dependency>

		  <dependency>
			  <groupId>c3p0</groupId>
			  <artifactId>c3p0</artifactId>
			  <version>${version.c3p0}</version>
		  </dependency>

		  <!-- *********************************************** -->
		  <!-- mybatis -->
		  <!-- *********************************************** -->
		  <dependency>
			  <groupId>org.mybatis</groupId>
			  <artifactId>mybatis</artifactId>
			  <version>${version.mybatis}</version>
		  </dependency>
		  <dependency>
			  <groupId>org.mybatis</groupId>
			  <artifactId>mybatis-spring</artifactId>
			  <version>${version.mybatis-spring}</version>
		  </dependency>

		  <!-- *********************************************** -->
		  <!-- Aspectj -->
		  <!-- *********************************************** -->
		  <dependency>
			  <groupId>org.aspectj</groupId>
			  <artifactId>aspectjweaver</artifactId>
			  <version>${version.aspectj}</version>
		  </dependency>
		  <dependency>
			  <groupId>org.aspectj</groupId>
			  <artifactId>aspectjrt</artifactId>
			  <version>${version.aspectj}</version>
		  </dependency>
	  </dependencies>
</project>